{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifact_reforging"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "alloy_forgery:block/polished_blackstone_forge_controller_front_on"
		}
	}
	id: "13D4D78DE7B38A80"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "minecraft:block/campfire_fire"
		rotation: 0.0d
		width: 1.0d
		x: 0.0d
		y: -0.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Требуется завершить первую главу \"Вторжения Пустоты.\""
 				""
				"Расплавленное ядро - это могущественный артефакт, созданный в недрах вулкана Вулканического острова; Вааз."
				"С его помощью вы можете создавать мощное и уникальное оружие-артефакт, обладающее особыми способностями и привязанное к вашей душе, что делает его пригодным для использования только тем, кто его выковал."
 				""
				"Запечатанные останки можно использовать для ремонта и перековки этого оружия. Вам также следует изготовить катализатор закалки, чтобы сделать их неразрушимыми."
				""
				"&8English"
				""
				"{@pagebreak}"
				"&dRequiere la finalización de &nCapítulo I&r&d de Void's Invasion."
				""
				"&7El Núcleo Fundido es un poderoso artefacto forjado en las profundidades del volcán de Piedraceniza; &cVaaz&7."
				"&7Con él, puedes crear poderosas y únicas armas artefacto que tienen habilidades especiales y están ligadas a tu alma, haciéndolas utilizables solo por quien las forjó."
				""
				"&7Los &bEncased Remnants&7 pueden ser usados para reparar y volver a forjar estas armas. También deberías crear un &dHardening Catalyst&7 para hacerlas irrompibles."
				""
				"&8Español"
			]
			icon: "prominent:molten_core"
			id: "6AD67E7C8CD78371"
			rewards: [
				{
					id: "5562501929CD8443"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "369B6883C30000A8"
					item: "prominent:encased_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
   subtitle: "[Нажмите, чтобы ознакомиться с описанием и инструкциями]"
			tasks: [
				{
					id: "035441107821B3C1"
					item: "prominent:molten_core"
					type: "item"
				}
				{
					id: "56A625D024CDB2DE"
					item: "things:hardening_catalyst"
     title: "Создайте укрепляющий кристалл"
					type: "item"
				}
			]
   title: "Кузница С'келлака"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"Может быть создан с использованием Эссенции Гнева и Пробужденного Клинка Лича, а также Расплавленного Ядра."
				""
				""
				"Этот предмет является данью уважения Ледяной Скорби из World of Warcraft."
			]
			id: "341DB238063321BF"
			shape: "hexagon"
   subtitle: "Проклятый меч, в котором заключена сила вечной зимы. Ледяная Скорбь - это рунический артефакт, наполненный магией льда. Легенда гласит, что тот, кто завладеет им, станет правителем Рыцарей Смерти, Королем-личом."
			tasks: [{
				id: "7F239D03EBB09534"
				item: {
					Count: 1b
					id: "prominent:frostmourne"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"Может быть выковано с использованием двух расплавленных клинков и расплавленного ядра."
				""
				""
				"Этот предмет является данью уважения Фыр'алату из World of Warcraft."
			]
			id: "6D1B83D633AB7558"
			shape: "hexagon"
   subtitle: "Мучительное оружие, сжигающее душу, которое дает своему владельцу огромную сопротивляемость. Ориентировано на танкование, но наносит большой урон огнем."
			tasks: [{
				id: "52D24DAEDFD19F9A"
				item: {
					Count: 1b
					id: "prominent:fyralath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["Может быть создан с использованием демонической сущности и души-поглотителя, а также расплавленного ядра."]
			id: "5D03084D09D2A997"
			shape: "hexagon"
   subtitle: "А'жар - демон, заключенный в форме косы С'келлаком, что делает это оружие, сжигающее душу, не союзником, а врагом, будьте осторожны, используя его, потому что оно попытается предать вас"
			tasks: [{
				id: "43F5AAA9405EE27D"
				item: {
					Count: 1b
					id: "prominent:azhar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["Может быть создан с использованием Эссенции Славы и Звездной кузницы, а также Расплавленного Ядра."]
			id: "1CE7763C1889255C"
			shape: "hexagon"
   subtitle: "Выкованный из остатков умирающей звезды, Сверхновая - это астральное оружие, способное наносить урон, используя все магические элементы, и уничтожать любые цели астральными взрывами"
			tasks: [{
				id: "6B6E9C04C7D69E89"
				item: {
					Count: 1b
					id: "prominent:supernova"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["Может быть создан с использованием Сущности Гнева и Кулака Ярости, а также Расплавленного Ядра."]
			id: "211326D6B6C33A25"
			shape: "hexagon"
   subtitle: "Этот кулак, сжигающий душу, может привести в ярость любого, если он также владеет своим собратом - Кулаком Ярости, что делает его смертоносным оружием для мастеров боевых искусств, использующих его мощные удары, сжигающие душу противника"
			tasks: [{
				id: "3D838C3D611886A5"
				item: {
					Count: 1b
					id: "prominent:fury_of_a_thousand_fists"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"Может быть создан с использованием демонической сущности и громового жезла, а также расплавленного ядра."
 				""
				""
				"Этот артефакт будет переработан в будущем обновлении! До тех пор у него не будет дерева улучшений."
			]
			id: "50EB37F863EA810B"
			shape: "hexagon"
   subtitle: "Расплавленное копье, наполненное молниями, пробивает броню и поражает током ближайших врагов"
			tasks: [{
				id: "22CACA94593603A7"
				item: {
					Count: 1b
					id: "prominent:thunderwrath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: ["Может быть создан с использованием Сущности Славы и Сущности Гнева. Чтобы высвободить парные мечи, необходимо использовать Сущность Аш'дара."]
			id: "29425DCD7396CE49"
			shape: "hexagon"
   subtitle: "Пара астральных мечей-близнецов, которые используют силу Солнца и Луны, применяя тайные и огненные заклинания"
			tasks: [{
				id: "37DE8677AEA5721E"
				item: "prominent:ashedar_essence"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [""]
			id: "6313DD656A95E8C0"
			shape: "hexagon"
   subtitle: "Этот артефакт был выкован С'келлаком"
			tasks: [{
				id: "22C4A6A4C9A0B862"
    title: "Скоро в продаже!"
				type: "custom"
			}]
   title: "Экавар, Великий Посох из шлака"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [""]
			id: "4C2EFCB93288D047"
			shape: "hexagon"
   subtitle: "Этот артефакт был выкован С'келлаком"
			tasks: [{
				id: "02901AAD817F6D45"
    title: "Скоро в продаже!"
				type: "custom"
			}]
   title: "Орион, Охотник"
			x: 0.0d
			y: 2.5d
		}
	]
 title: "Кузница С'келлака"
}