{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "einformation_7new_mechanics"
	group: "555B69C1AF8C1C7F"
	id: "701CA1F978CFB569"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftblibrary:icons/info"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/emberblade_layer"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -2.0d
			y: -0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Все щиты обладают новой механикой, добавленной в моде Shield Overhaul."
 				""
				"Удар щитом во время блокировки для нанесения удара щитом. Это оглушит цель на 1 секунду, если только это не босс."
			]
			icon: {
				Count: 1b
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "51595E88AF1F475E"
			shape: "hexagon"
   subtitle: "[Нажмите, чтобы прочитать больше]"
			tasks: [{
				id: "7AAEF7553C3616AE"
    title: "Продолжить"
				type: "checkmark"
			}]
   title: "Новая оборонительная механика"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Боевая механика была изменена с помощью мода Better Combat."
				""
				"- Оружие Каждое оружие имеет свою собственную анимацию атаки и время выполнения."
				""
				"- Комбо Последовательные атаки будут выполнять комбо-удары."
				""
				"- Удержание для атаки Вы можете удерживать кнопку атаки, чтобы продолжать атаковать непрерывно."
			]
			icon: {
				Count: 1b
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "6B8B4323E13AB3E9"
			shape: "hexagon"
   subtitle: "[Нажмите, чтобы прочитать больше]"
			tasks: [{
				id: "3589A9BB969BA94E"
    title: "Продолжить"
				type: "checkmark"
			}]
   title: "Новая боевая механика"
			x: -2.0d
			y: 0.0d
		}
	]
 title: "Информация: Боевые действия"
}